-- Initial debruijn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debruijn
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Stephanie Weirich
maintainer:          sweirich@cis.upenn.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sysf
  other-modules:       Nat,
                       TypeCheck,
                       Cps
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13,
                       singletons >= 2.4,
                       QuickCheck >= 2.12
  -- hs-source-dirs:
  default-language:    Haskell2010
