-- Initial debruijn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debruijn
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Stephanie Weirich
maintainer:          sweirich@cis.upenn.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Cps
  other-modules:       Imports,
                       Nat,
                       SystemF,
                       TypeCheck,
                       Subst,
                       SubstProperties,
                       SubstTyped,
                       Simple,
                       SimpleTyped,
                       Poly,
                       PolyTyped
  -- other-extensions:
  build-depends:       base >=4.13,
                       singletons >= 2.6,
                       QuickCheck >= 2.12,
                       ghc-typelits-knownnat >= 0.7.2,
                       wl-pprint >= 1.2

  hs-source-dirs:      src

  default-language:    Haskell2010
  
  default-extensions:  AllowAmbiguousTypes,
                       DataKinds,
                       DefaultSignatures,
                       EmptyCase,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       GADTs,
                       IncoherentInstances,
                       InstanceSigs,
                       KindSignatures,
                       MultiParamTypeClasses,
                       NoStarIsType,
                       PartialTypeSignatures,
                       PolyKinds,
                       RankNTypes,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TypeApplications,
                       TypeFamilyDependencies,
                       TypeFamilies,
                       TypeOperators,
                       UndecidableInstances

--  ghc-options:         -fplugin GHC.TypeLits.KnownNat.Solver